{
  "compilerOptions": { 
    "target": "es3",
    "module": "commonjs", 
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/@customTypes/*"]
    }
  },
  "include": [
    "typings/index.d.ts",
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/@customTypes"
  ]
}
